<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Marketshop - eCommerce HTML Template</title>
<meta name="description" content="Thank You For purchasing MarketShop OpenCart Theme.">
<meta name="author" content="HarNish Design">
<meta name="copyright" content="HarNish Design">
<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" type="text/css" href="assets/js/syntax-highlighter/styles/shCore.css" media="all">
<link rel="stylesheet" type="text/css" href="assets/js/syntax-highlighter/styles/shThemeDefault.css" media="all">
<script src="assets/js/jquery.1.6.4.js"></script>
<script src="assets/js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration=500,easing='swing';</script>
<script src="assets/js/script.js"></script>
<style>
html { background-color:#FFFFFF; color:#555; }
#documenter_sidebar #documenter_logo { background:url(assets/images/logo.png)center center no-repeat; }
a { color:#0000FF; }
#documenter_cover{padding-top:40px !important;}
hr { border-top:1px solid #EBEBEB; border-bottom:1px solid #FFFFFF; }
#documenter_sidebar, #documenter_sidebar ol a { background-color:#f1f1f1; color:#000; }
#documenter_sidebar ol a {color:#444; font-weight:normal; font-size:14px; text-align:left; padding:8px 0 8px 15px;}
#documenter_sidebar ol a:hover { color:#3e7cb4; }
#documenter_sidebar ol a.current { background:#3e7cb4; color:#fff; border-top:1px solid #3e7cb4; }
#documenter_copyright { display:block !important; visibility:visible !important; color:#999; }
#documenter_copyright a { color:#999; }
#documenter_content h1{font-size:40px; color:#000; margin-bottom:160px;}
#documenter_content h2 { color:#000; }
#documenter_content h3 { color:#000; font-weight:900;}
#documenter_content h4 { color:#000; font-size:24px; font-weight:normal; margin-top:40px;}
#documenter_content h5{color:#3e7cb4 ;}
code{background-color: #f9f2f4; border-radius: 4px; color: #c7254e; padding: 2px 4px;}
.syntaxhighlighter{padding:1% 0; border:1px solid #eee;}
.marketshop_help { width:20px; height:20px; line-height:20px; border-radius:50%; font-size:13px; font-weight:bold; background:#b7cdd8; display:inline-block; text-align:center; color:#FFF!important; text-decoration:none; }
.accordion-heading { background: #555; color:#fff; border-bottom: 1px solid #777; padding:10px 10px 10px 28px; cursor:pointer; font-size:14px; position:relative;}
.accordion-heading:hover { background: #505050; }
.accordion-content { padding:0px 15px 20px; display: none; overflow: auto; line-height:18px; border:1px solid #eee; }
.accordion-heading > b:after{clear:both; content:' '; display:block; width:0; height:0; border-style:solid; border-color:#fff transparent  transparent  transparent; position:absolute; border-width:5px 6px 0px 6px; bottom:48%; margin:0 0 -3px 0px; left:10px;}
</style>
</head>
<body>
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ol id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    <li><a href="#files_structure">Files Structure</a></li>
    <li><a href="#html_structure">HTML Structure</a></li>
    <li><a href="#css_structure">CSS Structure</a></li>
    <li><a href="#javascript">Javascript</a></li>
    <li><a href="#rtl">RTL</a></li>
    <li><a href="#icons">Icons</a></li>
    <li><a href="#customization">Customization</a></li>
    
    
    <li><a href="#source_credits">Source & Credits</a></li>
    <li><a href="#theme_support">Support</a></li>
  </ol>
  <div id="documenter_copyright">Copyright <a target="_blank" href="http://www.harnishdesign.net">HarNish Design</a> 2016<br>
    made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> </div>
</div>
<div id="documenter_content">
  <section id="documenter_cover">
  <h1>Documentation</h1>
    <h3>Marketshop - eCommerce HTML Template</h3>
    <p>Thank you for purchasing Marketshop - eCommerce HTML Template on ThemeForest.<br>
If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form.</p>
    <hr>
    <ul>
      <li>Version: <strong>1.0</strong></li>
      <li>Created by: <a href="http://www.harnishdesign.net" target="_blank">HarNish Design</a></li>
    </ul>
    <p class="info"> For Future Updates Follow Me <a target="_blank" href="http://themeforest.net/user/harnishdesign">@themeforest</a> or <a target="_blank" href="http://facebook.com/harnishdesign">@facebook</a> or <a target="_blank" href="https://plus.google.com/118089255340851357278/">@google+</a> or <a target="_blank" href="http://twitter.com/harnishdesign">@twitter</a></p>
  </section>
  <section id="files_structure">
    <h3>Files Structure</h3>
    <hr class="notop">
    <ul>
    <li><code>/css</code> (Template CSS)
    	<ul>
        	<li><code>/font-awesome</code> (Font Awesome Icon source)</li>
        </ul>
    </li>
    <li><code>/image</code> (All Images)
    <ul>
        	<li><code>/banner</code> (All Banner images)</li>
            <li><code>/flags</code> (All Country Flags images)</li>
            <li><code>/patterns</code> (53 patterns body backgrounds)</li>
            <li><code>/payment</code> (17 Payment Icon images)</li>
            <li><code>/product</code> (All Product Images)</li>
            <li><code>/slider</code> (Slider banner images)</li>
            <li><code>/socialicons</code> (44 Social Icon)</li>
        </ul>
    </li>
    <li><code>/js</code> (Template JS)</li>
    <li><code>/Files</code> (All HTML pages)</li>
    </ul>
    
  </section>
  <section id="html_structure">
    <h3>HTML Structure</h3>
    <hr class="notop">
    <p>The template is based on <strong>Bootstrap 3</strong> Framework - <a href="http://getbootstrap.com">http://getbootstrap.com</a></p>
    <pre class="brush: html;" id="front-html-structure-pre">
    <div class="row">
    	<div class="col-md-12">
        	Level 1 column
            <div class="row">
				<div class="col-md-6">Level 2</div>
				<div class="col-md-6">Level 2</div>
            </div>
        </div>
    </div>
    </pre>
    <p>If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
    
    </section>
  <section id="css_structure">
    <h3>CSS Structure</h3>
    <hr class="notop">
    <p>These are the CSS file we are using in the template:</p>
    <ul>
    <li><code>stylesheet.css</code> (The basic layout structure styles and Add all customizations into this file)</li>
    <li><code>stylesheet-rtl.css</code> (RTL layout)</li>
    <li><code>responsive.css</code> (Customizations for Responsive)</li>
    <li><code>responsive-rtl.css</code> (Customizations for Responsive RTL layout)</li>
    <li><code>stylesheet-skin2.css</code> (Marketshop demo 2 color style)</li>
    <li><code>stylesheet-skin3.css</code> (Marketshop demo 3 color style)</li>
    <li><code>stylesheet-skin4.css</code> (Marketshop demo 4 color style)</li>
    </ul>
  </section>
  <section id="javascript">
    <h3>Javascript</h3>
    <hr class="notop">
    <p>In <code>(js/custom.js)</code> you have all custom code, wich is well commented and ready to use and update.</p>
    <img src="assets/images/js-custom.jpg" alt="">
    
  </section>
  <section id="rtl">
    <h3>RTL</h3>
    <hr class="notop">
    <p>To activate the RTL mode please follow the steps:</p>
    
    <ul class="step_main">
          <li><span class="step_no">1</span>Add the "dir" attribute in the HTML tag: <br>
          <img src="assets/images/rtl-dir.jpg" alt="">
          </li>
          <li><span class="step_no">2</span>Add the Bootstrap RTL version after the default Bootstrap file in the HTML and Add "stylesheet-rtl.css" &amp; "responsive-rtl.css" file after the responsive css file: <br>
          <img src="assets/images/rtl-css.jpg" alt="">
          </li>
        </ul>
      </section>
      <section id="icons">
    <h3>Icons</h3>
    <hr class="notop">
    <p>Font Awesome is a @font-face iconset. <br><br>
     If you need more information, please visit this site: <a href="http://fontawesome.io"> http://fontawesome.io/</a>
    </p>
    <pre class="brush: html;" id="front-html-structure-pre">
    <i class="fa fa-shopping-cart"></i>
    <i class="fa fa-search"></i>
    <i class="fa fa-refresh"></i>
    <i class="fa fa-times-circle"></i>
    ......
</pre>
      </section>
  <section id="customization">
    <h3>Customization</h3>
    <hr class="notop">
    
    <ul>
    	<li><a href="#layout_style">Layout Style (Wide/Boxed)</a></li>
        <li><a href="#main_menu">Main Menu Style (Wide/Boxed)</a></li>
        <li><a href="#header_style">Header Style</a></li>
        <li><a href="#home_link">Home Link (Text/Icon)</a></li>
        <li><a href="#product_per_row">Product Grid</a></li>
        <li><a href="#side_block">Side Block (Facebook, Twitter, etc...)</a></li>
        <li><a href="#fb">Facebook Fun Box</a></li>
        <li><a href="#twitter">Twitter Feeds</a></li>
        <li><a href="#fonts">Fonts</a></li>
    </ul>
    
    <div>
    <h4 id="layout_style">Layout Style (Wide/Boxed)</h4>
    <p>The template has two different layout modes, Wide and Boxed. if you want to use the Boxed version, Replace the following class instead of "wrapper-wide" class after "body" section tag:</p>
    
    <pre class="brush: html;" id="front-html-structure-pre">
    <section class="wrapper-box">
    .....
    </section>
    </pre>
    </div>
    
    <div>
    <h4 id="main_menu">Main Menu Style (Wide/Boxed)</h4>
    <p>The main menu has two different layout modes, Wide and Boxed.</p>
    if you want to use the <strong>Boxed Style</strong>. So, Use following html Structure:
    <pre class="brush: html;" id="front-html-structure-pre">
    <div class="container">
      <nav class="navbar" id="menu">
      <div class="navbar-header"><span class="visible-xs visible-sm">Menu <b></b></span></div>
      ....
      </nav>
    </div>
    </pre>
    <p> if you want to use the <strong>Wide Style</strong>. So, Use following html Structure:</p>
    <pre class="brush: html;" id="front-html-structure-pre">
    <nav class="navbar" id="menu">
        <div class="navbar-header"><span class="visible-xs visible-sm">Menu <b></b></span></div>
        <div class="container">....</div>
    </nav>
    </pre>
    
    </div>
    
    <div>
    <h4 id="header_style">Header Style</h4>
    <p>The Header has available in 3 different styles modes.</p>
    <p><strong>Style1 - (Logo Left & Search Right):</strong></p>
    if you want to use the Style1. So, Use following html Structure:
    <pre class="brush: html;" id="front-html-structure-pre">
    <header class="header-row">
      <div class="container">
        <div class="table-container">
          <!-- Logo Start -->
          <div class="col-table-cell col-lg-6 col-md-6 col-sm-12 col-xs-12 inner">
            <div id="logo">.......</div>
          </div>
          <!-- Logo End -->
          <!-- Mini Cart Start-->
          <div class="col-table-cell col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div id="cart">.......</div>
          </div>
          <!-- Mini Cart End-->
          <!-- Search Start-->
          <div class="col-table-cell col-lg-3 col-md-3 col-sm-6 col-xs-12 inner">
            <div id="search" class="input-group">.......</div>
          </div>
          <!-- Search End-->
        </div>
      </div>
    </header>
    </pre>
    <p><strong>Style2 - (Logo Center &amp; Search Right):</strong></p>
    
    <ul class="step_main">
        <li><span class="step_no">1</span> if you want to use the Style2. So, Use following html Structure:
        <pre class="brush: html;" id="front-html-structure-pre">
    <header class="header-row">
      <div class="container">
        <div class="table-container">
          <!-- Mini Cart Start-->
          <div class="col-table-cell col-lg-3 col-md-3 col-sm-12 col-xs-12 inner">
            <div id="cart">.......</div>
          </div>
          <!-- Mini Cart End-->
          <!-- Logo Start -->
          <div class="col-table-cell col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div id="logo">......</div>
          </div>
          <!-- Logo End -->
          <!-- Search Start-->
          <div class="col-table-cell col-lg-3 col-md-3 col-sm-12 col-xs-12 inner">
            <div id="search" class="input-group">........</div>
          </div>
          <!-- Search End-->
        </div>
      </div>
    </header>
    </pre>
        </li>
        <li><span class="step_no">2</span><p>also, Add "style2" css class in the main header div.</p>
        <img src="assets/images/header-style.jpg" alt="">
        </li>
    </ul>
    
    <p><strong>Style3 - (Logo Left &amp; Search Center):</strong></p>
    if you want to use the Style3. So, Use following html Structure:
    <pre class="brush: html;" id="front-html-structure-pre">
    <header class="header-row">
      <div class="container">
        <div class="table-container">
          <!-- Logo Start -->
          <div class="col-table-cell col-lg-4 col-md-4 col-sm-12 col-xs-12 inner">
            <div id="logo">......</div>
          </div>
          <!-- Logo End -->
          <!-- Search Start-->
          <div class="col-table-cell col-lg-5 col-md-5 col-md-push-0 col-sm-6 col-sm-push-6 col-xs-12">
            <div id="search" class="input-group">......</div>
          </div>
          <!-- Search End-->
          <!-- Mini Cart Start-->
          <div class="col-table-cell col-lg-3 col-md-3 col-md-pull-0 col-sm-6 col-sm-pull-6 col-xs-12 inner">
            <div id="cart">......</div>
          </div>
          <!-- Mini Cart End-->
        </div>
      </div>
    </header>
    </pre>
    
    </div>
    
    <div>
    <h4 id="home_link">Home Link (Text/Icon)</h4>
    <p>Home Link has available two different style, Icon and Text for Main Menu.</p>
    if you want to use the <strong>Home link in Text</strong>. So, Use following simple link code:
    <pre class="brush: html;" id="front-html-structure-pre">
    <a title="Home" href="index.html">Home</a>
    </pre>
    <p>if you want to use the <strong>Home link in Icon</strong>. So, Add "home_link" css class in it link. also, Home text add inside in "span" tag.:</p>
    <pre class="brush: html;" id="front-html-structure-pre">
    <a href="index.html" title="Home" class="home_link"><span>Home</span></a>
    </pre>
    
    </div>
    <div>
    <h4 id="product_per_row">Product Grid</h4>
    <p>You can set <strong>3, 4, 5,</strong> or <strong>6</strong> product in a row.</p>
    
    
    <h5>Product Slider Carousel (Featured, etc...)</h5>
    <p>if you want to change product per row in Product Slider Carousel. You can set following value(3 or 4 or 5 or 6) of product for middle & large screen. . Open the file<code>/js/custom.js</code></p>
    <img src="assets/images/per-row-slider.jpg">
    
    <h5>Grid View (Category page, Searach page etc...)</h5>
    <p>To change product per row in Grid View (Category page, Searach page etc...). please replace following js code in <code>/js/custom.js</code>:
    </p>

<div class="accordion">
<div class="accordion-heading"><b></b>For 3 product in a row.</div>
<div class="accordion-content"><pre class="brush: html;" id="front-html-structure-pre">
/*---------------------------------------------------
   Product Grid
----------------------------------------------------- */
$(document).on('click', '#grid-view', function(e){
	$('#content .product-layout').attr('class', 'product-layout product-grid col-lg-4 col-md-4 col-sm-4 col-xs-12');
		
$screensize = $(window).width();
    if ($screensize > 1199) {
		$(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(3n)').after('<span class="clearfix visible-lg-block"></span>');
    }
    if ($screensize < 1199) {
		$(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(3n)').after('<span class="clearfix visible-lg-block visible-md-block"></span>');
    }
	if ($screensize < 991) {
		$(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(3n)').after('<span class="clearfix visible-lg-block visible-sm-block"></span>');
    }
$( window ).resize(function() {
    $screensize = $(window).width();
    if ($screensize > 1199) {
        $(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(3n)').after('<span class="clearfix visible-lg-block"></span>');
    } 
    if ($screensize < 1199) {
        $(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(3n)').after('<span class="clearfix visible-lg-block visible-md-block"></span>');
    }
	if ($screensize < 991) {
        $(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(3n)').after('<span class="clearfix visible-lg-block visible-sm-block"></span>');
    }
	if ($screensize < 767) {
        $(".products-category > .clearfix").remove();
    }
});
localStorage.setItem('display', 'grid');
$('.btn-group').find('#grid-view').addClass('selected');
$('.btn-group').find('#list-view').removeClass('selected');
	});
if (localStorage.getItem('display') == 'list') {
		$('#list-view').trigger('click');
	} else {
		$('#grid-view').trigger('click');
	}
    </pre></div>
    </div>
    
    <div class="accordion">
<div class="accordion-heading"><b></b>For 4 product in a row.</div>
<div class="accordion-content"><pre class="brush: html;" id="front-html-structure-pre">
/*---------------------------------------------------
   Product Grid
----------------------------------------------------- */
$(document).on('click', '#grid-view', function(e){
	$('#content .product-layout').attr('class', 'product-layout product-grid col-lg-3 col-md-3 col-sm-4 col-xs-12');
		
$screensize = $(window).width();
    if ($screensize > 1199) {
		$(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(4n)').after('<span class="clearfix visible-lg-block"></span>');
    }
    if ($screensize < 1199) {
		$(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(4n)').after('<span class="clearfix visible-lg-block visible-md-block"></span>');
    }
	if ($screensize < 991) {
		$(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(3n)').after('<span class="clearfix visible-lg-block visible-sm-block"></span>');
    }
$( window ).resize(function() {
    $screensize = $(window).width();
    if ($screensize > 1199) {
        $(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(4n)').after('<span class="clearfix visible-lg-block"></span>');
    } 
    if ($screensize < 1199) {
        $(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(4n)').after('<span class="clearfix visible-lg-block visible-md-block"></span>');
    }
	if ($screensize < 991) {
        $(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(3n)').after('<span class="clearfix visible-lg-block visible-sm-block"></span>');
    }
	if ($screensize < 767) {
        $(".products-category > .clearfix").remove();
    }
});
localStorage.setItem('display', 'grid');
$('.btn-group').find('#grid-view').addClass('selected');
$('.btn-group').find('#list-view').removeClass('selected');
	});
if (localStorage.getItem('display') == 'list') {
		$('#list-view').trigger('click');
	} else {
		$('#grid-view').trigger('click');
	}
    </pre></div>
    </div>
    
    <div class="accordion">
<div class="accordion-heading"><b></b>For 5 product in a row.</div>
<div class="accordion-content"><pre class="brush: html;" id="front-html-structure-pre">
/*---------------------------------------------------
   Product Grid
----------------------------------------------------- */
$(document).on('click', '#grid-view', function(e){
	$('#content .product-layout').attr('class', 'product-layout product-grid col-lg-5ths col-md-5ths col-sm-4 col-xs-12');
		
$screensize = $(window).width();
    if ($screensize > 1199) {
		$(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(5n)').after('<span class="clearfix visible-lg-block"></span>');
    }
    if ($screensize < 1199) {
		$(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(5n)').after('<span class="clearfix visible-lg-block visible-md-block"></span>');
    }
	if ($screensize < 991) {
		$(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(3n)').after('<span class="clearfix visible-lg-block visible-sm-block"></span>');
    }
$( window ).resize(function() {
    $screensize = $(window).width();
    if ($screensize > 1199) {
        $(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(5n)').after('<span class="clearfix visible-lg-block"></span>');
    } 
    if ($screensize < 1199) {
        $(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(5n)').after('<span class="clearfix visible-lg-block visible-md-block"></span>');
    }
	if ($screensize < 991) {
        $(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(3n)').after('<span class="clearfix visible-lg-block visible-sm-block"></span>');
    }
	if ($screensize < 767) {
        $(".products-category > .clearfix").remove();
    }
});
localStorage.setItem('display', 'grid');
$('.btn-group').find('#grid-view').addClass('selected');
$('.btn-group').find('#list-view').removeClass('selected');
	});
if (localStorage.getItem('display') == 'list') {
		$('#list-view').trigger('click');
	} else {
		$('#grid-view').trigger('click');
	}
    </pre></div>
    </div>
    
    <div class="accordion">
<div class="accordion-heading"><b></b>For 6 product in a row.</div>
<div class="accordion-content"><pre class="brush: html;" id="front-html-structure-pre">
/*---------------------------------------------------
   Product Grid
----------------------------------------------------- */
$(document).on('click', '#grid-view', function(e){
	$('#content .product-layout').attr('class', 'product-layout product-grid col-lg-2 col-md-2 col-sm-3 col-xs-12');
		
$screensize = $(window).width();
    if ($screensize > 1199) {
		$(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(5n)').after('<span class="clearfix visible-lg-block"></span>');
    }
    if ($screensize < 1199) {
		$(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(5n)').after('<span class="clearfix visible-lg-block visible-md-block"></span>');
    }
	if ($screensize < 991) {
		$(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(4n)').after('<span class="clearfix visible-lg-block visible-sm-block"></span>');
    }
$( window ).resize(function() {
    $screensize = $(window).width();
    if ($screensize > 1199) {
        $(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(5n)').after('<span class="clearfix visible-lg-block"></span>');
    } 
    if ($screensize < 1199) {
        $(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(5n)').after('<span class="clearfix visible-lg-block visible-md-block"></span>');
    }
	if ($screensize < 991) {
        $(".products-category > .clearfix").remove();
        $('.product-grid:nth-child(4n)').after('<span class="clearfix visible-lg-block visible-sm-block"></span>');
    }
	if ($screensize < 767) {
        $(".products-category > .clearfix").remove();
    }
});
localStorage.setItem('display', 'grid');
$('.btn-group').find('#grid-view').addClass('selected');
$('.btn-group').find('#list-view').removeClass('selected');
	});
if (localStorage.getItem('display') == 'list') {
		$('#list-view').trigger('click');
	} else {
		$('#grid-view').trigger('click');
	}
    </pre></div>
    </div>

    </div>
    
    <div>
    <h4 id="side_block">Side Block (Facebook, Twitter, etc...)</h4>
    <p><strong>For Set Sort Order:</strong><br>
    Change following class for set Sort Order.</p>
    <ul>
    <li>1st = sort-order-1</li>
    <li>2rd = sort-order-2</li>
    <li>3st = sort-order-3</li>
    <li>4st = sort-order-4</li>
    </ul>
    <img src="assets/images/sort-order.jpg">
    
    <p><strong>For Set Positions (Left/Right):</strong><br>
    Change "left" or "right" in following class for set positions.</p>
    <img src="assets/images/positions.jpg">
    
    <pre class="brush: html;" id="front-html-structure-pre">
    <a title="Home" href="index.html">Home</a>
    </pre>
    
    </div>
    
    <h4 id="fb">Facebook Fun Box</h4>
    <p>Open up the HTML files and put your Facebook fun page name.</p>
    <img src="assets/images/fb.jpg">
    
    <h4 id="twitter">Twitter Feeds</h4>
    <p>Open up the HTML files and put your twitter Widget ID.</p>
    <img src="assets/images/twitter.jpg">
    
    <p class="info">How to create &amp; Find Your Widget ID ? = <a href="assets/images/twitter-widget-id.jpg" target="_blank">See example.</a></p>
    
    <div>
    <h4 id="fonts">Fonts</h4>
    
    <ul class="step_main">
        <li><span class="step_no">1</span> <p>To change the embedded font, please take a look in the head part of the website and you will find this tag:</p>
        <img src="assets/images/fonts-code.jpg" alt="">
    <p>To change the font, first go to <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a> choose a font and use the generated code. </p>
        </li>
        <li><span class="step_no">2</span><p>Then change fonts name in stylesheet.css file. You have generated & use.<code>/css/stylesheet.css</code></p>
        <img src="assets/images/fonts.jpg" alt="">
        </li>
    </ul>
     </div>

    
    
    
     
    
    
    
   </section>
  <section id="source_credits">
    <h3>Source & Credits</h3>
    <hr class="notop">
    
    <ul>
    	<li><strong>Fonts:</strong>
        	<ul>
							<li>Google Fonts - <a target="_blank" href="http://www.google.com/webfonts">http://www.google.com/webfonts</a></li>
							<li>Icons Font-face - <a target="_blank" href="http://fontawesome.io/&lt;br&gt;&lt;br&gt;">http://fontawesome.io/<br><br></a></li>
						</ul>
        </li>
        <li><strong>Scripts:</strong>
        	<ul>
							<li>jQuery - <a target="_blank" href="http://www.jquery.com/">http://www.jquery.com/</a></li>
							<li>Bootstrap 3 - <a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
                            <li>Bootstrap 3 RTL - <a target="_blank" href="https://github.com/morteza/bootstrap-rtl">https://github.com/morteza/bootstrap-rtl</a></li>
                            
                            
							<li>Revolution Slider - <a target="_blank" href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848</a></li>
							<li>Owl Carousel - <a target="_blank" href="http://www.owlgraphic.com/owlcarousel2/">http://www.owlgraphic.com/owlcarousel2/</a></li>
                            <li>Accordion - <a target="_blank" href="http://www.designchemical.com/lab/jquery-vertical-accordion-menu-plugin/getting-started/">http://www.designchemical.com/lab/jquery-vertical-accordion-menu-plugin/getting-started/</a></li>
                            
                            <li>Elevate Zoom - <a target="_blank" href="http://www.elevateweb.co.uk/image-zoom">http://www.elevateweb.co.uk/image-zoom</a></li>
                            <li>Swipebox - <a target="_blank" href="http://github.com/brutaldesign/swipebox">http://github.com/brutaldesign/swipebox</a></li>
                            <li>Easing - <a target="_blank" href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a></li>
                            
                            
						</ul>
        </li>
    </ul>
      </section>
  <section id="theme_support">
    <h3>Support</h3>
    <hr class="notop">
    <p>If this documentation doesn't answer your questions, So Send me Email via Support Page. Our response time is within 24 to 48h.</p>
    <p><strong><span style="color:#F00;">Important:</span></strong> While we aim to provide the best support possible, please keep in mind that it only extends to verified buyers and only to issues related to our template like bugs and errors. Custom modifications or third party module implementations are not included.</p>
  </section>
  <p class="info"> For Future Updates Follow Me <a target="_blank" href="http://themeforest.net/user/harnishdesign">@themeforest</a> or <a target="_blank" href="http://facebook.com/harnishdesign">@facebook</a> or <a target="_blank" href="https://plus.google.com/118089255340851357278/">@google+</a> or <a target="_blank" href="http://twitter.com/harnishdesign">@twitter</a></p>
  <p style="text-align:center; line-height:28px;"> <br>
    <b>Thank you for purchasing this template.<br>
    <span style="color:#F00; font-size:15px; font-weight:bold;">Don’t forget to rate it</span></p>
</div>
<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
     SyntaxHighlighter.all()
</script>
<script>
$(document).ready(function(){
$('.accordion-heading').live('click', function() {
	$(this).parent().find('.accordion-content').slideToggle('slow');
});
});
</script>
</body>
</html>