﻿<!DOCTYPE html>
<html dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="image/favicon.png" rel="icon" />
<title>عناصر</title>
<meta name="description" content="Responsive and clean html template design for any kind of ecommerce webshop">
<!-- CSS Part Start-->
<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap-rtl.min.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet-rtl.css" />
<link rel="stylesheet" type="text/css" href="css/responsive-rtl.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet-skin4.css" />

<!-- CSS Part End-->
</head>
<body>
<div class="wrapper-wide">
  <div id="header" class="style2">
    <!-- Top Bar Start-->
    <nav id="top" class="htop">
      <div class="container">
        <div class="row"> <span class="drop-icon visible-sm visible-xs"><i class="fa fa-align-justify"></i></span>
          <div class="pull-left flip left-top">
            <div class="links">
              <ul>
                <li class="mobile"><i class="fa fa-phone"></i>+21 9898777656</li>
                <li class="email"><a href="mailto:info@marketshop.com"><i class="fa fa-envelope"></i>info@marketshop.com</a></li>
                <li class="wrap_custom_block hidden-sm hidden-xs"><a>بلاک سفارشی<b></b></a>
                  <div class="dropdown-menu custom_block">
                    <ul>
                      <li>
                        <table>
                          <tbody>
                            <tr>
                              <td><img alt="" src="image/banner/cms-block.jpg"></td>
                              <td><img alt="" src="image/banner/responsive.jpg"></td>
                            </tr>
                            <tr>
                              <td><h4>بلاک های محتوا</h4></td>
                              <td><h4>قالب واکنش گرا</h4></td>
                            </tr>
                            <tr>
                              <td>این یک بلاک مدیریت محتواست. شما میتوانید هر نوع محتوای html نوشتاری یا تصویری را در آن قرار دهید.</td>
                              <td>این یک بلاک مدیریت محتواست. شما میتوانید هر نوع محتوای html نوشتاری یا تصویری را در آن قرار دهید.</td>
                            </tr>
                            <tr>
                              <td><strong><a class="btn btn-default btn-sm" href="#">ادامه مطلب</a></strong></td>
                              <td><strong><a class="btn btn-default btn-sm" href="#">ادامه مطلب</a></strong></td>
                            </tr>
                          </tbody>
                        </table>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div id="language" class="btn-group">
              <button class="btn-link dropdown-toggle" data-toggle="dropdown"> <span> <img src="image/flags/gb.png" alt="انگلیسی" title="انگلیسی">انگلیسی <i class="fa fa-caret-down"></i></span></button>
              <ul class="dropdown-menu">
                <li>
                  <button class="btn btn-link btn-block language-select" type="button" name="GB"><img src="image/flags/gb.png" alt="انگلیسی" title="انگلیسی" /> انگلیسی</button>
                </li>
                <li>
                  <button class="btn btn-link btn-block language-select" type="button" name="GB"><img src="image/flags/ar.png" alt="عربی" title="عربی" /> عربی</button>
                </li>
              </ul>
            </div>
            <div id="currency" class="btn-group">
              <button class="btn-link dropdown-toggle" data-toggle="dropdown"> <span> تومان <i class="fa fa-caret-down"></i></span></button>
              <ul class="dropdown-menu">
                <li>
                  <button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
                </li>
                <li>
                  <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
                </li>
                <li>
                  <button class="currency-select btn btn-link btn-block" type="button" name="USD">$ USD</button>
                </li>
              </ul>
            </div>
          </div>
          <div id="top-links" class="nav pull-right flip">
            <ul>
              <li><a href="login.html">ورود</a></li>
              <li><a href="register.html">ثبت نام</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Top Bar End-->
    <!-- Header Start-->
    <header class="header-row">
      <div class="container">
        <div class="table-container">
        <!-- Mini Cart Start-->
          <div class="col-table-cell col-lg-3 col-md-3 col-sm-12 col-xs-12 inner">
            <div id="cart">
              <button type="button" data-toggle="dropdown" data-loading-text="بارگذاری ..." class="heading dropdown-toggle">
              <span class="cart-icon pull-left flip"></span>
              <span id="cart-total">2 آیتم - 132000 تومان</span></button>
              <ul class="dropdown-menu">
                <li>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td class="text-center"><a href="product.html"><img class="img-thumbnail" title="کفش راحتی مردانه" alt="کفش راحتی مردانه" src="image/product/sony_vaio_1-50x75.jpg"></a></td>
                        <td class="text-left"><a href="product.html">کفش راحتی مردانه</a></td>
                        <td class="text-right">x 1</td>
                        <td class="text-right">32000 تومان</td>
                        <td class="text-center"><button class="btn btn-danger btn-xs remove" title="حذف" onClick="" type="button"><i class="fa fa-times"></i></button></td>
                      </tr>
                      <tr>
                        <td class="text-center"><a href="product.html"><img class="img-thumbnail" title="تبلت ایسر" alt="تبلت ایسر" src="image/product/samsung_tab_1-50x75.jpg"></a></td>
                        <td class="text-left"><a href="product.html">تبلت ایسر</a></td>
                        <td class="text-right">x 1</td>
                        <td class="text-right">98000 تومان</td>
                        <td class="text-center"><button class="btn btn-danger btn-xs remove" title="حذف" onClick="" type="button"><i class="fa fa-times"></i></button></td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <div>
                    <table class="table table-bordered">
                      <tbody>
                        <tr>
                          <td class="text-right"><strong>جمع کل</strong></td>
                          <td class="text-right">132000 تومان</td>
                        </tr>
                        <tr>
                          <td class="text-right"><strong>کسر هدیه</strong></td>
                          <td class="text-right">4000 تومان</td>
                        </tr>
                        <tr>
                          <td class="text-right"><strong>مالیات</strong></td>
                          <td class="text-right">11880 تومان</td>
                        </tr>
                        <tr>
                          <td class="text-right"><strong>قابل پرداخت</strong></td>
                          <td class="text-right">139880 تومان</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="checkout"><a href="cart.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> مشاهده سبد</a>&nbsp;&nbsp;&nbsp;<a href="checkout.html" class="btn btn-primary"><i class="fa fa-share"></i> تسویه حساب</a></p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- Mini Cart End-->
          <!-- Logo Start -->
          <div class="col-table-cell col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div id="logo"><a href="index.html"><img class="img-responsive" src="image/logo.png" title="MarketShop" alt="MarketShop" /></a></div>
          </div>
          <!-- Logo End -->
          <!-- جستجو Start-->
          <div class="col-table-cell col-lg-3 col-md-3 col-sm-12 col-xs-12 inner">
            <div id="search" class="input-group">
              <input id="filter_name" type="text" name="search" value="" placeholder="جستجو" class="form-control input-lg" />
              <button type="button" class="button-search"><i class="fa fa-search"></i></button>
            </div>
          </div>
          <!-- جستجو End-->
        </div>
      </div>
    </header>
    <!-- Header End-->
    <!-- Main آقایانu Start-->
    
      <nav id="menu" class="navbar">
        <div class="navbar-header"> <span class="visible-xs visible-sm"> منو <b></b></span></div>
        <div class="container">
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a class="home_link" title="خانه" href="index.html">خانه</a></li>
            <li class="mega-menu dropdown"><a href="category.html">آقایان</a>
              <div class="dropdown-menu">
                <div class="column col-lg-2 col-md-3"><a href="category.html">کفش</a>
                  <div>
                  <ul>
                            <li><a href="category.html">کفش راحتی</a></li>
                            <li><a href="category.html">کفش رسمی</a></li>
                            <li><a href="category.html">صندل و دمپایی</a></li>
                            <li><a href="category.html">کتانی</a></li>
                            <li><a href="category.html">کفش ورزشی</a></li>
                          </ul>
                  </div>
                </div>
                
                <div class="column col-lg-2 col-md-3"><a href="category.html">البسه</a>
                  <div>
                    <ul>
                      <li><a href="category.html">راحتی</a></li>
                      <li><a href="category.html">جین</a></li>
                      <li><a href="category.html">تی شرت</a></li>
                      <li><a href="category.html">پیراهن رسمی</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="column col-lg-2 col-md-3"><a href="category.html">کیف و کمربند</a>
                  <div>
                    <ul>
                      <li><a href="category.html">کیف دوشی</a></li>
                      <li><a href="category.html">کیف دستی</a></li>
                      <li><a href="category.html">کیف پول و کمربند</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="column col-lg-2 col-md-3"><a href="category.html">ساعت</a>
                  <div>
                    <ul>
                      <li><a href="category.html">تایمکس</a></li>
                      <li><a href="category.html">تایتان</a></li>
                      <li><a href="category.html">فسترک</a></li>
                      <li><a href="category.html">لوازم</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="column col-lg-2 col-md-3"><a href="category.html">بازی</a>
                  <div>
                    <ul>
                      <li><a href="category.html">اسباب بازی</a></li>
                      <li><a href="category.html">پازل</a></li>
                      <li><a href="category.html">سرگرمی</a></li>
                      <li><a href="category.html">متنوع</a></li>
                      <li><a href="category.html">سلامت و امنیت</a></li>
                    </ul>
                  </div>
                </div>
                
                 <div class="column col-lg-2 col-md-3"><a href="category.html">لوازم</a>
                  <div>
                    <ul>
                      <li><a href="category.html">زیردسته های جدید</a></li>
                      <li><a href="category.html">زیردسته ها</a></li>
                    </ul>
                  </div>
                </div>
               
                
              </div>
            </li>
            <li class="mega-menu dropdown"><a href="category.html">بانوان</a>
              <div class="dropdown-menu">
                <div class="column col-lg-2 col-md-3"><a href="category.html">پیشنهاد ویژه</a>
                  <div>
                  <ul>
                            <li><a href="category.html">پارچه</a></li>
                            <li><a href="category.html">ست زیورآلات</a></li>
                            <li><a href="category.html">روسری و شال</a></li>
                            <li><a href="category.html">کاپشن و بارانی</a></li>
                          </ul>
                  </div>
                </div>
                
                <div class="column col-lg-2 col-md-3"><a href="category.html">البسه</a>
                  <div>
                    <ul>
                      <li><a href="category.html">ورزش و تمرین</a></li>
                      <li><a href="category.html">لباس رسمی</a></li>
                      <li><a href="category.html">جین</a></li>
                      <li><a href="category.html">تی شرت و پولو شرت</a></li>
                      <li><a href="category.html">تاپ و تونیک</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="column col-lg-2 col-md-3"><a href="category.html">کیف و کمربند</a>
                  <div>
                    <ul>
                      <li><a href="category.html">کیف دستی</a></li>
                      <li><a href="category.html">کیف دوشی</a></li>
                      <li><a href="category.html">کیف پول و کمربند</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="column col-lg-2 col-md-3"><a href="category.html">جواهرات</a>
                  <div>
                    <ul>
                      <li><a href="category.html">الماس</a></li>
                      <li><a href="category.html">نقره</a></li>
                      <li><a href="category.html">طلا</a></li>
                      <li><a href="category.html">مروارید</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="column col-lg-2 col-md-3"><a href="category.html">لباس خواب</a>
                  <div>
                    <ul>
                      <li><a href="category.html">ویژه</a></li>
                    </ul>
                  </div>
                </div>
                
                 <div class="column col-lg-2 col-md-3"><a href="category.html">لوازم</a>
                  <div>
                    <ul>
                      <li><a href="category.html">زیردسته های جدید</a></li>
                      <li><a href="category.html">زیردسته ها</a></li>
                      <li><a href="category.html">دسته جدید</a></li>
                    </ul>
                  </div>
                </div>
               
                
              </div>
            </li>
            <li class="mega-menu dropdown"> <a href="category.html">الکترونیکی</a>
                  <div class="dropdown-menu">
                     <div class="column col-lg-2 col-md-3"><a href="category.html">لپ تاپ</a>
                        <div>
                          <ul>
                            <li> <a href="category.html">زیردسته های جدید </a> </li>
                            <li> <a href="category.html">زیردسته های جدید </a> </li>
                            <li> <a href="category.html">زیردسته جدید </a> </li>
                          </ul>
                        </div>
                      </div>
                      <div class="column col-lg-2 col-md-3"><a href="category.html">رومیزی</a>
                        <div>
                          <ul>
                            <li> <a href="category.html">زیردسته های جدید </a> </li>
                            <li> <a href="category.html">زیردسته جدید </a> </li>
                            <li> <a href="category.html">زیردسته جدید </a> </li>
                          </ul>
                        </div>
                      </div>
                      <div class="column col-lg-2 col-md-3"><a href="category.html">دوربین</a>
                        <div>
                          <ul>
                            <li> <a href="category.html">زیردسته های جدید</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="column col-lg-2 col-md-3"><a href="category.html">موبایل و تبلت</a>
                        <div>
                          <ul>
                            <li><a href="category.html">زیردسته های جدید</a></li>
                            <li><a href="category.html">زیردسته های جدید</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="column col-lg-2 col-md-3"><a href="category.html">صوتی و تصویری</a>
                        <div>
                          <ul>
                            <li><a href="category.html">زیردسته های جدید </a> </li>
                            <li><a href="category.html">زیردسته جدید </a> </li>
                          </ul>
                        </div>
                      </div>
                      <div class="column col-lg-2 col-md-3"><a href="category.html">لوازم خانگی</a> </div>
                  </div>
                </li>
                <li class="dropdown"><a href="category.html">کتاب</a></li>
                
                <li class="dropdown"><a href="category.html">زیبایی و سلامت</a>
                  <div class="dropdown-menu">
                    <ul>
                      <li> <a href="category.html">عطر و ادکلن</a></li>
                      <li> <a href="category.html">آرایشی</a></li>
                      <li> <a href="category.html">ضد آفتاب</a></li>
                      <li> <a href="category.html">مراقبت از پوست</a></li>
                      <li> <a href="category.html">مراقبت از چشم</a></li>
                      <li> <a href="category.html">مراقبت از مو</a></li>
                    </ul>
                  </div>
                </li>
                <li class="dropdown"><a href="#">برند ها</a>
                  <div class="dropdown-menu">
                    <ul>
                      <li> <a href="category.html">اپل</a></li>
                      <li> <a href="category.html">کنون</a></li>
                      <li> <a href="category.html">اچ پی</a></li>
                      <li> <a href="category.html">اچ تی سی</a></li>
                      <li> <a href="category.html">پالم</a></li>
                      <li> <a href="category.html">سونی</a></li>
                      <li> <a href="category.html">تست</a></li>
                      <li> <a href="category.html">تست3</a></li>
                      <li> <a href="category.html">تست4</a></li>
                    </ul>
                  </div>
                </li>
            <li class="dropdown wrap_custom_block hidden-sm hidden-xs"><a>بلاک سفارشی</a>
              <div class="dropdown-menu custom_block">
                <ul>
                  <li>
                    <table>
                      <tbody>
                        <tr>
                          <td><img alt="" src="image/banner/cms-block.jpg"></td>
                          <td><img alt="" src="image/banner/responsive.jpg"></td>
                        </tr>
                        <tr>
                          <td><h4>بلاک های محتوا</h4></td>
                          <td><h4>قالب واکنش گرا</h4></td>
                        </tr>
                        <tr>
                          <td>این یک بلاک مدیریت محتواست. شما میتوانید هر نوع محتوای html نوشتاری یا تصویری را در آن قرار دهید.</td>
                          <td>این یک بلاک مدیریت محتواست. شما میتوانید هر نوع محتوای html نوشتاری یا تصویری را در آن قرار دهید.</td>
                        </tr>
                        <tr>
                          <td><strong><a class="btn btn-default btn-sm" href="#">ادامه مطلب</a></strong></td>
                          <td><strong><a class="btn btn-default btn-sm" href="#">ادامه مطلب</a></strong></td>
                        </tr>
                      </tbody>
                    </table>
                  </li>
                </ul>
              </div>
            </li>
            <li class="dropdown information-link"><a>برگه ها</a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="login.html">ورود</a></li>
                  <li><a href="register.html">ثبت نام</a></li>
                  <li><a href="category.html">دسته بندی (شبکه/لیست)</a></li>
                  <li><a href="product.html">محصولات</a></li>
                  <li><a href="cart.html">سبد خرید</a></li>
                  <li><a href="checkout.html">تسویه حساب</a></li>
                  <li><a href="compare.html">مقایسه</a></li>
                  <li><a href="wishlist.html">لیست آرزو</a></li>
                  <li><a href="search.html">جستجو</a></li>
                </ul>
                <ul>
                  <li><a href="about-us.html">درباره ما</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="elements.html">عناصر</a></li>
                  <li><a href="faq.html">سوالات متداول</a></li>
                  <li><a href="sitemap.html">نقشه سایت</a></li>
                  <li><a href="contact-us.html">تماس با ما</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        </div>
      </nav>
    
    <!-- Main آقایانu End-->
  </div>
  <div id="container">
    <div class="container">
      <!-- Breadcrumb Start-->
      <ul class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-home"></i></a></li>
        <li><a href="elements.html">عناصر</a></li>
      </ul>
      <!-- Breadcrumb End-->
      <div class="row">
        <!--Middle Part Start-->
        <div id="content" class="col-sm-12">
          <h1 class="title">عناصر</h1>
          <div class="divider"></div>
          <div class="row">
            <div class="col-sm-6">
              <h2 class="text-uppercase">تایپوگرافی</h2>
              <h1>سرتیتر H1. عنوان آزمایشی در اینجا</h1>
              <h2>سرتیتر H2. عنوان آزمایشی در اینجا</h2>
              <h3>سرتیتر H3. عنوان آزمایشی در اینجا</h3>
              <h4>سرتیتر H4. عنوان آزمایشی در اینجا</h4>
              <h5>سرتیتر H5. عنوان آزمایشی در اینجا</h5>
              <h6>سرتیتر H6. عنوان آزمایشی در اینجا</h6>
              <div class="divider"></div>
              <h2 class="text-uppercase">Accordion</h2>
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a data-parent="#accordion" data-toggle="collapse" class="accordion-toggle" href="#accordion-1">عنوان آکوردیون #1 <i class="fa fa-caret-down"></i></a></h4>
                  </div>
                  <div id="accordion-1" class="panel-collapse collapse">
                    <div class="panel-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a data-parent="#accordion" data-toggle="collapse" class="accordion-toggle" href="#accordion-2">عنوان آکوردیون #2 <i class="fa fa-caret-down"></i></a></h4>
                  </div>
                  <div id="accordion-2" class="panel-collapse collapse">
                    <div class="panel-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a data-parent="#accordion" data-toggle="collapse" class="accordion-toggle" href="#accordion-3">عنوان آکوردیون #3 <i class="fa fa-caret-down"></i></a></h4>
                  </div>
                  <div id="accordion-3" class="panel-collapse collapse">
                    <div class="panel-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </div>
                  </div>
                </div>
              </div>
              <h2 class="text-uppercase">لیست</h2>
              <div class="row">
                <div class="col-md-6 col-lg-6">
                  <h5 class="text-uppercase">نامرتب</h5>
                  <ul class="simple-ul">
                    <li>لورم ایپسوم دولور آمت</li>
                    <li>کانسکیوتور ادیپیسینگ الیت </li>
                    <li>دونک اروس تلوس </li>
                    <li>نالم آک نیسی نان اروس گراویدا ونانتیس
                      <ul>
                        <li>لیبرو ماسا داپیبوس دی یور</li>
                        <li>سلریسک نک ریونکاس اگت</li>
                        <li>پراسنت ویتای دوای</li>
                        <li>اوت یوسمود تورپیس سولایسیتودین</li>
                      </ul>
                    </li>
                    <li>دولور سیت کانسکیوتر آمت</li>
                    <li>وهیکولا ونناتیس، تمپور ویتالی</li>
                    <li>فریمیوم درک باوروس باکتریا</li>
                    <li>موریس آموس جزایر لورم باس</li>
                  </ul>
                  <div class="divider visible-sm visible-xs"></div>
                </div>
                <div class="col-md-6 col-lg-6">
                  <h5 class="text-uppercase">مرتب</h5>
                  <ul class="decimal-list">
                    <li>لورم ایپسوم دولور آمت</li>
                    <li>کانسکیوتور ادیپیسینگ الیت</li>
                    <li>دونک اروس تلوس </li>
                    <li>نالوم آراستوس نان بیماتوس گراویت</li>
                    <li>لیبرو ماسا داپیبوس دی یور</li>
                    <li>سلریسک نک ریونکاس اگت</li>
                    <li>پراسنت ویتای دوای</li>
                    <li>اوت یوسمود تورپیس سولایسیتودین</li>
                    <li>ای سی کولینک لیبرتوس وال آوتپوت</li>
                    <li>فسیلیتی پورتا لانگ کنسر ول کن</li>
                    <li>اج آو نو پورتوریکو لورم</li>
                    <li>اینتیجر یا فایل تایپ ول نیب ست آمت</li>
                  </ul>
                </div>
              </div>
              <div class="divider"></div>
              <h2 class="text-uppercase">دکمه ها</h2>
              <div class="row">
                <div class="col-sm-4">
                  <button class="btn btn-primary btn-lg" href="#">دکمه بزرگ</button>
                  <br>
                  <br>
                  <button class="btn btn-primary" href="#">دکمه پیشفرض</button>
                  <br>
                  <br>
                  <button class="btn btn-primary btn-sm" href="#">دکمه کوچک</button>
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-default btn-lg" href="#">دکمه بزرگ</button>
                  <br>
                  <br>
                  <button class="btn btn-default" href="#">دکمه پیشفرض</button>
                  <br>
                  <br>
                  <button class="btn btn-default btn-sm" href="#">دکمه کوچک</button>
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-warning" href="#">دکمه هشدار</button>
                  <br>
                  <br>
                  <button class="btn btn-danger" href="#">دکمه خطر</button>
                  <br>
                  <br>
                  <button class="btn btn-success" href="#">دکمه موفقیت</button>
                  <br>
                  <br>
                  <button class="btn btn-info" href="#">دکمه اطلاعات</button>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <h2 class="text-uppercase">باکس هشدار</h2>
              <div class="alert alert-info"><i class="fa fa-info-circle"></i> اطلاعات - متن دلخواه خود را در اینجا قرار دهید.</div>
              <div class="alert alert-success"><i class="fa fa-check-circle"></i> موفقیت - متن دلخواه خود را در اینجا قرار دهید.</div>
              <div class="alert alert-warning"><i class="fa fa-warning"></i> هشدار - متن دلخواه خود را در اینجا قرار دهید.</div>
              <div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> خطر - متن دلخواه خود را در اینجا قرار دهید.</div>
              <h2 class="text-uppercase">تب ها</h2>
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#tab-1">تب #1</a></li>
                <li><a data-toggle="tab" href="#tab-2">تب #2</a></li>
                <li><a data-toggle="tab" href="#tab-3">تب #3</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tab-1">لورم ایپسوم دولور ست آمت، نوشته تست فارسی تصمیم پر کردن اینجا. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند. پراسنت ویتای دوای. شاید در قرون جدید.</div>
                <div class="tab-pane" id="tab-2">معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند. پراسنت ویتای دوای. شاید در قرون جدید. لورم ایپسوم دولور ست آمت، نوشته تست فارسی تصمیم پر کردن اینجا.</div>
                <div class="tab-pane" id="tab-3">نسخه جدید الیت برای حرفه ای ها. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند. پراسنت ویتای دوای. شاید در قرون جدید. لورم ایپسوم دولور سیت.</div>
              </div>
              <div class="divider"></div>
              <h2 class="text-uppercase">نقل قول</h2>
              <blockquote>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                <footer>ایپسوم دولور سیت</footer>
              </blockquote>
              <h2 class="text-uppercase">نقل قول برعکس</h2>
              <blockquote class="blockquote-reverse">
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                <footer>ایپسوم دولور سیت</footer>
              </blockquote>
              <h2 class="text-uppercase">دراپ کپس</h2>
              <p> <span class="dropcap custom-color">م</span> تن آموزشی و تستی به زبان فارسی برای پر کردن اینجا. خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            </div>
          </div>
          <div class="divider"></div>
          <h2 class="text-uppercase">جداول</h2>
          <div class="row">
            <div class="col-md-6">
              <h4 class="text-uppercase">جداول ساده</h4>
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>نام</th>
                    <th>نام خانوادگی</th>
                    <th>نام کاربری</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Aaron</td>
                    <td>Seth</td>
                    <td>@aaron</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Daichi</td>
                    <td>Barbal</td>
                    <td>@daichi</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Tabor</td>
                    <td>Guju</td>
                    <td>@tabor</td>
                  </tr>
                </tbody>
              </table>
              <h4 class="text-uppercase">جداول راه راه</h4>
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>نام</th>
                      <th>نام خانوادگی</th>
                      <th>نام کاربری</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Aaron</td>
                      <td>Seth</td>
                      <td>@aaron</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Daichi</td>
                      <td>Barbal</td>
                      <td>@daichi</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Tabor</td>
                      <td>Guju</td>
                      <td>@tabor</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-6">
              <h4 class="text-uppercase">جداول کادر دار</h4>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>نام</th>
                      <th>نام خانوادگی</th>
                      <th>نام کاربری</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Aaron</td>
                      <td>Seth</td>
                      <td>@aaron</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Daichi</td>
                      <td>Barbal</td>
                      <td>@daichi</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Tabor</td>
                      <td>Guju</td>
                      <td>@tabor</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h4 class="text-uppercase">جداول با ستون حالت شناوری</h4>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>نام</th>
                      <th>نام خانوادگی</th>
                      <th>نام کاربری</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Aaron</td>
                      <td>Seth</td>
                      <td>@aaron</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Daichi</td>
                      <td>Barbal</td>
                      <td>@daichi</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Tabor</td>
                      <td>Guju</td>
                      <td>@tabor</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <h2 class="text-uppercase">شبکه</h2>
          <div class="row">
            <div class="col-lg-12">
              <h5>1 ستون</h5>
              <p>شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
            </div>
          </div>
          <div class="divider"></div>
          <div class="row">
            <div class="col-sm-6">
              <h5>1/2 ستون</h5>
              <p>شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
            </div>
            <div class="col-sm-6">
              <h5>1/2 ستون</h5>
              <p>شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
            </div>
          </div>
          <div class="divider"></div>
          <div class="row">
            <div class="col-sm-4">
              <h5>1/3 ستون</h5>
              <p>متن دلخواه خود را در اینجا قرار دهید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
            </div>
            <div class="col-sm-4">
              <h5>1/3 ستون</h5>
              <p>متن دلخواه خود را در اینجا قرار دهید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
            </div>
            <div class="col-sm-4">
              <h5>1/3 ستون</h5>
              <p>متن دلخواه خود را در اینجا قرار دهید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
            </div>
          </div>
          <div class="divider"></div>
          <div class="row">
            <div class="col-sm-8">
              <h5>2/3 ستون</h5>
              <p>شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
            </div>
            <div class="col-sm-4">
              <h5>1/3 ستون</h5>
              <p>زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد. </p>
            </div>
          </div>
          <div class="divider"></div>
          <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-3">
              <h5>1/4 ستون</h5>
              <p>لورم ایپسوم دولور ست آمت، نوشته تست فارسی تصمیم پر کردن اینجا. دونک اروس تلوس, زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد. </p>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <h5>1/4 ستون</h5>
              <p>لورم ایپسوم دولور ست آمت، نوشته تست فارسی تصمیم پر کردن اینجا. دونک اروس تلوس, زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد. </p>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <h5>1/4 ستون</h5>
              <p>لورم ایپسوم دولور ست آمت، نوشته تست فارسی تصمیم پر کردن اینجا. دونک اروس تلوس, زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد. </p>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <h5>1/4 ستون</h5>
              <p>لورم ایپسوم دولور ست آمت، نوشته تست فارسی تصمیم پر کردن اینجا. دونک اروس تلوس, زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد. </p>
            </div>
          </div>
          <div class="divider"></div>
          <div class="row">
            <div class="col-sm-9">
              <h5>3/4 ستون</h5>
              <p>شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
            </div>
            <div class="col-sm-3">
              <h5>1/4 ستون</h5>
              <p>لورم ایپسوم دولور ست آمت، نوشته تست فارسی تصمیم پر کردن اینجا. دونک اروس تلوس, زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد. </p>
            </div>
          </div>
          <div class="divider"></div>
          <div class="row">
            <div class="col-sm-6 col-md-2 col-lg-2">
              <h5>1/6 ستون</h5>
              <p>لورم ایپسوم دولور ست آمت، نوشته تست فارسی تصمیم پر کردن اینجا. دونک اروس تلوس, تست نوشتاری به زبان فارسی.</p>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
              <h5>1/6 ستون</h5>
              <p>لورم ایپسوم دولور ست آمت، نوشته تست فارسی تصمیم پر کردن اینجا. دونک اروس تلوس, تست نوشتاری به زبان فارسی.</p>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
              <h5>1/6 ستون</h5>
              <p>لورم ایپسوم دولور ست آمت، نوشته تست فارسی تصمیم پر کردن اینجا. دونک اروس تلوس, تست نوشتاری به زبان فارسی.</p>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
              <h5>1/6 ستون</h5>
              <p>لورم ایپسوم دولور ست آمت، نوشته تست فارسی تصمیم پر کردن اینجا. دونک اروس تلوس, تست نوشتاری به زبان فارسی.</p>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
              <h5>1/6 ستون</h5>
              <p>لورم ایپسوم دولور ست آمت، نوشته تست فارسی تصمیم پر کردن اینجا. دونک اروس تلوس, تست نوشتاری به زبان فارسی.</p>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
              <h5>1/6 ستون</h5>
              <p>لورم ایپسوم دولور ست آمت، نوشته تست فارسی تصمیم پر کردن اینجا. دونک اروس تلوس, تست نوشتاری به زبان فارسی.</p>
            </div>
          </div>
          <div class="divider"></div>
          <div class="row">
            <div class="col-sm-8 col-md-10 col-lg-10">
              <h5>5/6 ستون</h5>
              <p>شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
            </div>
            <div class="col-sm-4 col-md-2 col-lg-2">
              <h5>1/6 ستون</h5>
              <p>لورم ایپسوم دولور ست آمت، نوشته تست فارسی تصمیم پر کردن اینجا. دونک اروس تلوس, تست نوشتاری به زبان فارسی. </p>
            </div>
          </div>
        </div>
        <!--Middle Part End -->
      </div>
    </div>
  </div>
  <!--Footer Start-->
  <footer id="footer">
    <div class="fpart-first">
      <div class="container">
        <div class="row">
          <div class="contact col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h5>درباره مارکت شاپ</h5>
            <p>قالب HTML فروشگاهی مارکت شاپ. این یک بلاک مدیریت محتواست. شما میتوانید هر نوع محتوای html نوشتاری یا تصویری را در آن قرار دهید.</p>
            <img alt="" src="image/logo-small.png">
          </div>
          <div class="column col-lg-2 col-md-2 col-sm-3 col-xs-12">
            <h5>اطلاعات</h5>
            <ul>
              <li><a href="about-us.html">درباره ما</a></li>
              <li><a href="about-us.html">اطلاعات ارسال</a></li>
              <li><a href="about-us.html">حریم خصوصی</a></li>
              <li><a href="about-us.html">شرایط و قوانین</a></li>
            </ul>
          </div>
          <div class="column col-lg-2 col-md-2 col-sm-3 col-xs-12">
            <h5>خدمات مشتریان</h5>
            <ul>
              <li><a href="contact-us.html">تماس با ما</a></li>
              <li><a href="#">بازگشت</a></li>
              <li><a href="sitemap.html">نقشه سایت</a></li>
            </ul>
          </div>
          <div class="column col-lg-2 col-md-2 col-sm-3 col-xs-12">
            <h5>امکانات جانبی</h5>
            <ul>
              <li><a href="#">برند ها</a></li>
              <li><a href="#">کارت هدیه</a></li>
              <li><a href="#">بازاریابی</a></li>
              <li><a href="#">ویژه ها</a></li>
            </ul>
          </div>
          <div class="column col-lg-2 col-md-2 col-sm-3 col-xs-12">
            <h5>حساب من</h5>
            <ul>
              <li><a href="#">حساب کاربری</a></li>
              <li><a href="#">تاریخچه سفارشات</a></li>
              <li><a href="#">لیست علاقه مندی</a></li>
              <li><a href="#">خبرنامه</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="fpart-second">
      <div class="container">
        <div id="powered" class="clearfix">
          <div class="powered_text pull-left flip">
            <p>کپی رایت © 2016 فروشگاه شما | پارسی سازی و ویرایش توسط <a href="http://onescript.ir" target="_blank">وان اسکریپت</a></p>
          </div>
          <div class="social pull-right flip"> <a href="#" target="_blank"> <img data-toggle="tooltip" src="image/socialicons/facebook.png" alt="Facebook" title="Facebook"></a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="image/socialicons/twitter.png" alt="Twitter" title="Twitter"> </a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="image/socialicons/google_plus.png" alt="Google+" title="Google+"> </a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="image/socialicons/pinterest.png" alt="Pinterest" title="Pinterest"> </a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="image/socialicons/rss.png" alt="RSS" title="RSS"> </a> </div>
        </div>
        <div class="bottom-row">
          <div class="custom-text text-center">
            <p>این یک بلاک مدیریت محتواست. شما میتوانید هر نوع محتوای html نوشتاری یا تصویری را در آن قرار دهید.<br> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
          </div>
          <div class="payments_types"> <a href="#" target="_blank"> <img data-toggle="tooltip" src="image/payment/payment_paypal.png" alt="paypal" title="PayPal"></a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="image/payment/payment_american.png" alt="american-express" title="American Express"></a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="image/payment/payment_2checkout.png" alt="2checkout" title="2checkout"></a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="image/payment/payment_maestro.png" alt="maestro" title="Maestro"></a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="image/payment/payment_discover.png" alt="discover" title="Discover"></a> <a href="#" target="_blank"> <img data-toggle="tooltip" src="image/payment/payment_mastercard.png" alt="mastercard" title="MasterCard"></a> </div>
        </div>
      </div>
    </div>
    <div id="back-top"><a data-toggle="tooltip" title="بازگشت به بالا" href="javascript:void(0)" class="backtotop"><i class="fa fa-chevron-up"></i></a></div>
  </footer>
  <!--Footer End-->
</div>
<!-- JS Part Start-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing-1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.dcjqaccordion.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- JS Part End-->
</body>
</html>